spring.profiles.active=test

default.sender=gustavohmcaldas@gmail.com
default.recipient=gustavohmcaldas@gmail.com

jwt.secret=StringToSignToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=bucket-spring-ionic-course
s3.region=ca-central-1

img.prefix.client.profile=cp
img.profile.size=200